{
  "short_name": "Examination App",
  "name": "This is a Simple Web site for Full stack Examination Application project.",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
